# How to fill in AUTH0 env variables: https://auth0.com/docs/quickstart/webapp/nextjs/01-login#configure-the-sdk
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Get your API from here: https://rapidapi.com/microsoft-azure-org-microsoft-cognitive-services/api/microsoft-translator-text/
TRANSLATOR_API_HOST=https://microsoft-translator-text.p.rapidapi.com
TRANSLATOR_API_KEY=

MONGODB_URI=

SITE_URL=